digraph compiled_graph {
	0 [label="Task 0
InputNode" fillcolor=lightblue shape=rectangle style=filled]
	0 -> 1 [label="SharedMemoryType
CompositeChannel
CachedChannel, fd9a97..."]
	0 -> 3 [label="SharedMemoryType
CompositeChannel
CachedChannel, fd9a97..."]
	1 [label="Task 1
Actor: LlamaActor
ID: 7db655...
Method: forward" fillcolor="#005DC0" shape=oval style=filled]
	1 -> 6 [label="SharedMemoryType
CompositeChannel"]
	1 -> 2 [label="SharedMemoryType
CompositeChannel"]
	2 [label="Task 2
Actor: LlamaActor
ID: 7db655...
Method: p2p_send" fillcolor="#005DC0" shape=oval style=filled]
	2 -> 5 [label="TorchTensorType
TorchTensorNcclChannel"]
	3 [label="Task 3
Actor: LlamaActor
ID: 7db655...
Method: forward" fillcolor="#005DC0" shape=oval style=filled]
	3 -> 8 [label="SharedMemoryType
CompositeChannel"]
	3 -> 4 [label="SharedMemoryType
CompositeChannel"]
	4 [label="Task 4
Actor: LlamaActor
ID: 7db655...
Method: p2p_send" fillcolor="#005DC0" shape=oval style=filled]
	4 -> 7 [label="TorchTensorType
TorchTensorNcclChannel"]
	5 [label="Task 5
Actor: LlamaActor
ID: a95847...
Method: p2p_recv" fillcolor="#006590" shape=oval style=filled]
	6 [label="Task 6
Actor: LlamaActor
ID: a95847...
Method: forward" fillcolor="#006590" shape=oval style=filled]
	6 -> 9 [label="SharedMemoryType
CompositeChannel
IntraProcessChannel, 844de2..."]
	7 [label="Task 7
Actor: LlamaActor
ID: a95847...
Method: p2p_recv" fillcolor="#006590" shape=oval style=filled]
	8 [label="Task 8
Actor: LlamaActor
ID: a95847...
Method: forward" fillcolor="#006590" shape=oval style=filled]
	8 -> 10 [label="SharedMemoryType
CompositeChannel
IntraProcessChannel, a5e0d8..."]
	9 [label="Task 9
Actor: LlamaActor
ID: a95847...
Method: backward" fillcolor="#006590" shape=oval style=filled]
	9 -> 11 [label="SharedMemoryType
CompositeChannel
IntraProcessChannel, 86f748..."]
	10 [label="Task 10
Actor: LlamaActor
ID: a95847...
Method: backward" fillcolor="#006590" shape=oval style=filled]
	10 -> 13 [label="SharedMemoryType
CompositeChannel
IntraProcessChannel, 12b591..."]
	11 [label="Task 11
Actor: LlamaActor
ID: a95847...
Method: update" fillcolor="#006590" shape=oval style=filled]
	11 -> 16 [label="SharedMemoryType
CompositeChannel"]
	11 -> 12 [label="SharedMemoryType
CompositeChannel"]
	12 [label="Task 12
Actor: LlamaActor
ID: a95847...
Method: p2p_send" fillcolor="#006590" shape=oval style=filled]
	12 -> 15 [label="TorchTensorType
TorchTensorNcclChannel"]
	13 [label="Task 13
Actor: LlamaActor
ID: a95847...
Method: update" fillcolor="#006590" shape=oval style=filled]
	13 -> 18 [label="SharedMemoryType
CompositeChannel"]
	13 -> 14 [label="SharedMemoryType
CompositeChannel"]
	14 [label="Task 14
Actor: LlamaActor
ID: a95847...
Method: p2p_send" fillcolor="#006590" shape=oval style=filled]
	14 -> 17 [label="TorchTensorType
TorchTensorNcclChannel"]
	15 [label="Task 15
Actor: LlamaActor
ID: 7db655...
Method: p2p_recv" fillcolor="#005DC0" shape=oval style=filled]
	16 [label="Task 16
Actor: LlamaActor
ID: 7db655...
Method: backward" fillcolor="#005DC0" shape=oval style=filled]
	16 -> 19 [label="SharedMemoryType
CompositeChannel
IntraProcessChannel, fabf43..."]
	17 [label="Task 17
Actor: LlamaActor
ID: 7db655...
Method: p2p_recv" fillcolor="#005DC0" shape=oval style=filled]
	18 [label="Task 18
Actor: LlamaActor
ID: 7db655...
Method: backward" fillcolor="#005DC0" shape=oval style=filled]
	18 -> 20 [label="SharedMemoryType
CompositeChannel
IntraProcessChannel, d50acc..."]
	19 [label="Task 19
Actor: LlamaActor
ID: 7db655...
Method: update" fillcolor="#005DC0" shape=oval style=filled]
	19 -> 21 [label="SharedMemoryType
CompositeChannel
BufferedSharedMemoryChannel"]
	20 [label="Task 20
Actor: LlamaActor
ID: 7db655...
Method: update" fillcolor="#005DC0" shape=oval style=filled]
	20 -> 21 [label="SharedMemoryType
CompositeChannel
BufferedSharedMemoryChannel"]
	21 [label="Task 21
MultiOutputNode" fillcolor=yellow shape=rectangle style=filled]
}
